{
  "name": "eds-to-aem-migrate",
  "version": "1.0.0",
  "description": "Migrate EDS blog content from Google Drive to AEM Content Fragments",
  "type": "module",
  "scripts": {
    "migrate": "node migrate.js",
    "dry-run": "node migrate.js --dry-run"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13"
  }
}
